# Finding-By-Geolocation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findind_by_geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findind_by_geolocation/: LocationActivity.kt  MainActivity.kt  MarkerAdapter.kt  ShowNaturPlaceActivity.kt  StreetViewLocationActivity.kt
app/src/main/java/com/example/findind_by_geolocation/manager/: BitmapHelper.kt
app/src/main/java/com/example/findind_by_geolocation/place/: NaturPlace.kt  NaturPlaceRenderer.kt  NaturPlaceResponse.kt  NaturPlacesReader.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_location_map.xml  custom_marker_option.xml  fragment_map.xml  geo_location.xml  geo_streetview.xml  marker_adapter.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findind_by_geolocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
